SWAPI by Me

How to run the project?
Just execute `make build` command in project path
Other commands and functionalities you could find in `Makefile`

Documentation you could find at: `/v1/docs/`

Enjoy!